<?php

/**
 * Implement hook_install()
 * 
 * @return void
 */
function toccmap_install()
{
    // Create a taxonomy for TOCC Map areas
    foreach (toccmap_get_taxonomies() as $key => $val) {
        taxonomy_vocabulary_save(
                (object) array_merge($val, array('machine_name' => $key))
        );
    }
    
    // Add taxonomy fields
    toccmap_add_custom_taxonomy_fields();
}

/**
 * Return the taxonomy defintions
 * 
 * @return array
 */
function toccmap_get_taxonomies()
{
    return array(
        'toccmap' => array(
            'name' => 'TOCC Map Areas',
            'description' => 'Allows addition of specific areas to be used on a TOCC Map.'
        )
    );
}

/**
 * Install custom taxonomy fields
 * 
 * @return void
 */
function toccmap_add_custom_taxonomy_fields()
{
    foreach (toccmap_installed_taxonomy_fields() as $fields)
    {
        foreach ($fields as $field) {
            field_create_field($field);
        }
    }
    
    foreach (toccmap_installed_taxonomy_fields() as $bundle => $fields) {
        foreach ($fields as $fieldinstance) {
            $fieldinstance['entity_type'] = 'taxonomy_term';
            $fieldinstance['bundle'] = $bundle;
            field_create_instance($fieldinstance);
        }
    }
}

/**
 * Returns the taxonomy field descriptions
 * 
 * @return array
 */
function toccmap_installed_taxonomy_fields()
{
    $t = get_t();
    
    return array(
        'toccmap' => array(
            'toccmap_areadesc' => array(
                'field_name' => 'toccmap_areadesc',
                'label' => $t('Area Description'),
                'description' => $t('This is the text used in the area panel.'),
                'type' => 'text_long',
                'settings' => array(
                   'max_length' => '500'
                ),
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'type' => 'text_textarea'
                ),
                'required' => false,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )               
            ),
            'toccmap_areaimage' => array(
                'field_name' => 'toccmap_areaimage',
                'label' => $t('Area Image'),
                'description' => $t('This image is used in the area panel.'),
                'type' => 'image',
                'widget' => array(
                    'type' => 'image'
                ),
                'required' => false,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'image'
                    )
                ),
                'settings' => array(
                    'alt_field' => true,
                    'title_field' => true,
                    'file_extensions' => 'png gif jpg jpeg'
                )
            ),
            'toccmap_link' => array(
                'field_name' => 'toccmap_link',
                'label' => $t('Link'),
                'description' => $t('Target destination when the button is clicked.'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '40'
                    ),
                    'type' => 'text_textfield'
                ),
                'required' => false,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'toccmap_buttontext' => array(
                'field_name' => 'toccmap_buttontext',
                'label' => $t('Button Text'),
                'description' => $t('Text displayed on the CTA button.'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '20'
                    ),
                    'type' => 'text_textfield'
                ),
                'required' => true,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'toccmap_mapimage' => array(
                'field_name' => 'toccmap_mapimage',
                'label' => $t('Map Image'),
                'description' => $t('This image is overlaid on top of the ' .
                                    'area on the map.'),
                'type' => 'image',
                'widget' => array(
                    'type' => 'image'
                ),
                'required' => false,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'image'
                    )
                ),
                'settings' => array(
                    'alt_field' => true,
                    'title_field' => true,
                    'file_extensions' => 'png gif'
                )
            ),
            'toccmap_mapcoords' => array(
                'field_name' => 'toccmap_mapcoords',
                'label' => $t('Map Coordinates'),
                'description' => $t('These are the hotspot coordinates of ' .
                                    'the area on the map.'),
                'type' => 'text_long',
                'settings' => array(
                   'max_length' => ''
                ),
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'type' => 'text_textarea',
                ),
                'required' => false,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            )
        )
    );
}

/**
 * Implements hook_uninstall()
 * 
 * @return void
 */
function toccmap_uninstall()
{
    // Delete the all taxonomy vocabulary
    foreach (toccmap_get_taxonomies() as $taxname => $detail) {
        $vocab = taxonomy_vocabulary_machine_name_load($taxname);
        taxonomy_vocabulary_delete($vocab->vid);
    }
    
    // Remove taxonomy & content fields
    foreach (array_keys(toccmap_installed_taxonomy_fields()) as $field)
    {
        field_delete_field($field);
    }
    
    // Remove field instance
    foreach (toccmap_get_taxonomies() as $taxname => $detail)
    {
        $instances = field_info_instances('taxonomy_term', $taxname);
        foreach ($instances as $fieldinstance)
        {
            field_delete_instance($fieldinstance);
        }
    }
}