<?php

/**
 * Implement hook_install()
 * 
 * @return void
 */
function toccmap_install()
{
    // Create a taxonomy for TOCC Map areas
    foreach (toccmap_get_taxonomies() as $key => $val) {
        taxonomy_vocabulary_save(
                (object) array_merge($val, array('machine_name' => $key))
        );
    }
    
    // Add taxonomy fields
    toccmap_add_custom_taxonomy_fields();
}

/**
 * Return the taxonomy defintions
 * 
 * @return array
 */
function toccmap_get_taxonomies()
{
    return array(
        'toccmap' => array(
            'name' => 'Original Cottages Map Areas',
            'description' => 'Allows addition of specific areas to be used on a TOCC Map.'
        )
    );
}

/**
 * Install custom taxonomy fields
 * 
 * @return void
 */
function toccmap_add_custom_taxonomy_fields()
{
    foreach (toccmap_installed_taxonomy_fields() as $fields)
    {
        foreach ($fields as $field) {
            field_create_field($field);
        }
    }
    
    foreach (toccmap_installed_taxonomy_fields() as $bundle => $fields) {
        foreach ($fields as $fieldinstance) {
            $fieldinstance['entity_type'] = 'taxonomy_term';
            $fieldinstance['bundle'] = $bundle;
            field_create_instance($fieldinstance);
        }
    }
}

/**
 * Returns the taxonomy field descriptions
 * 
 * @return array
 */
function toccmap_installed_taxonomy_fields()
{
    $t = get_t();
    
    return array(
        'toccmaparea' => array(
            'toccmaparea_hoverimage' => array(
                'field_name' => 'toccmaparea_hoverimage',
                'label' => $t('Image'),
                'description' => $t('This is image overlaid when the user ' .
                                    'hovers over the specific area.'),
                'type' => 'image',
                'widget' => array(
                    'type' => 'image'
                ),
                'required' => true,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'image'
                    )
                ),
                'settings' => array(
                    'alt_field' => true,
                    'title_field' => true
                )
            ),
            'toccmaparea_description' => array(
                'field_name' => 'toccmaparea_description',
                'label' => $t('Description'),
                'description' => $t('This is the paragraph of text displayed ' . 
                                    'on hover state.'),
                'type' => 'textfield',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '250'
                    ),
                    'type' => 'text_textfield'
                ),
                'required' => true,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )               
            ),
            'toccmaparea_linktitle' => array(
                'field_name' => 'toccmaparea_linktitle',
                'label' => $t('Link Title'),
                'description' => $t('Anchor text of link.'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '20'
                    ),
                    'type' => 'text_textfield'
                ),
                'required' => true,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'toccmaparea_link' => array(
                'field_name' => 'toccmaparea_link',
                'label' => $t('Link'),
                'descritpion' => $t('Target for link. Drupal shortcuts can ' . 
                                    'be used as this will be passed through ' . 
                                    'the url() function.'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'settings' => array(
                        'size' => '50'
                    ),
                    'type' => 'text_textfield'
                ),
                'required' => true,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            ),
            'toccmaparea_coordinates' => array(
                'field_name' => 'toccmaparea_coordinates',
                'label' => $t('Coordinates'),
                'description' => $t('These are the hotspot coordinates of ' .
                                    'the area on the map.'),
                'type' => 'text',
                'widget' => array(
                    'active' => 1,
                    'module' => 'text',
                    'type' => 'text_textfield',
                ),
                'required' => true,
                'display' => array(
                    'default' => array(
                        'label' => 'hidden',
                        'type' => 'text'
                    )
                )
            )
        )
    );
}

/**
 * Implements hook_uninstall()
 * 
 * @return void
 */
function toccmap_uninstall()
{
    // Delete the all taxonomy vocabulary
    foreach (toccmap_get_taxonomies() as $taxname => $detail) {
        $vocab = taxonomy_vocabulary_machine_name_load($taxname);
        taxonomy_vocabulary_delete($vocab->vid);
    }
    
    // Remove taxonomy & content fields
    foreach (array_keys(toccmap_installed_taxonomy_fields()) as $field)
    {
        field_delete_field($field);
    }
    
    // Remove field instance
    foreach (toccmap_get_taxonomies() as $taxname => $detail)
    {
        $instances = field_info_instances('taxonomy_term', $taxname);
        foreach ($instances as $fieldinstance)
        {
            field_delete_instance($fieldinstance);
        }
    }
}